<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>

      <update_rate>1.0</update_rate>
    </plugin>

    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <model name='ground_plane'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <!-- normal定义了平面的朝向, 0 0 1 表示Z轴向上 -->
            <normal>0 0 1</normal>
            <!-- size定义了平面的尺寸(米), 改这里可以把地面变大变小 -->
            <size>100 100</size> 
          </plane>
        </geometry>
        <surface>
          <friction>
            <!-- 修改物理属性：摩擦力 -->
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
          <contact>
              <ode>
                  <!-- 修改物理属性: 柔软度等 -->
                  <kp>1e+13</kp>
                  <kd>1</kd>
              </ode>
          </contact>
          <bounce>
              <!-- 修改物理属性：弹力 -->
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name='visual'>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <!-- 视觉尺寸要和物理尺寸保持一致 -->
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <!-- 修改外观：使用Gazebo内置的带格子的灰色纹理 -->
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <!-- 如果想用纯色，可以注释掉上面的<script>，用下面的<ambient> -->
          <!-- 
          <ambient>0.0 0.5 0.0 1.0</ambient>  (R, G, B, Alpha) 这是一个绿色
          <diffuse>0.0 0.5 0.0 1.0</diffuse>
          -->
        </material>
      </visual>
    </link>
  </model>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://turtlebot3_waffle</uri>
    </include>

    <include>
      <uri>model://10by10</uri>
    </include>

    <!-- 25 个圆柱障碍物（半径0.5，高度1），基于 obstacle5 模型 -->
    <!-- 这里仅定义模型实例，具体位置在仿真运行时可由 ROS 节点通过 /gazebo/set_entity_state 动态设置 -->
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle1</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle2</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle3</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle4</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle5</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle6</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle7</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle8</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle9</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle10</name>
    </include>

    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle11</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle12</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle13</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle14</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle15</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle16</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle17</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle18</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle19</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle20</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle21</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle22</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle23</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle24</name>
    </include>
    <include>
      <uri>model://obstacle5</uri>
      <name>obstacle25</name>
    </include>
    <!-- <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle31</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle32</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle33</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle34</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle35</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle36</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle37</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle38</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle39</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle40</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle41</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle42</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle43</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle44</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle45</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle46</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle47</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle48</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle49</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle50</name>
    </include> -->
    <!-- <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle51</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle52</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle53</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle54</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle55</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle56</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle57</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle58</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle59</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle60</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle61</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle62</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle63</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle64</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle65</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle66</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle67</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle68</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle69</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle70</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle71</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle72</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle73</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle74</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle75</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle76</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle77</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle78</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle79</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle80</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle81</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle82</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle83</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle84</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle85</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle86</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle87</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle88</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle89</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle90</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle91</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle92</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle93</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle94</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle95</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle96</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle97</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle98</name>
    </include>
    <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle99</name>
    </include> -->
    <!-- <include>
      <uri>model://obstacle_cylinder_small</uri>
      <name>obstacle100</name>
    </include> -->
    <!-- 目标模型（绿色圆柱体），用于可视化终点位置 -->
    <model name="goal_cylinder">
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <!-- 高度 0.1 时，中心抬高 0.05 保持底部贴地；仅可视化，无碰撞体积与重力 -->
      <pose>0 0 0.05 0 0 0</pose>
    </model>

  </world>
</sdf>
