<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='obstacle26'>
    <pose>-2.5 -2.5 0.125 0 0 0</pose> <!-- 位置缩放0.5 -->
    <link name='link'>
      <inertial>
        <mass>200</mass>
        <inertia>
          <ixx>50</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>50</iyy> <iyz>0</iyz> <izz>100</izz>
        </inertia>
      </inertial>
      
      <!-- 所有尺寸和位置乘以0.5 -->
      <visual name='visual_top_wall'>
        <pose>0 0.3425 0 0 0 0</pose> 
        <geometry>
          <box>
            <size>1.599 0.114 0.25</size> 
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <collision name='collision_top_wall'>
        <pose>0 0.3425 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.599 0.114 0.25</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual_stem_left_wall'>
        <pose>-0.3425 -0.543 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.114 0.514 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <collision name='collision_stem_left_wall'>
        <pose>-0.3425 -0.543 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.114 0.514 0.25</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual_stem_right_wall'>
        <pose>0.3425 -0.543 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.114 0.514 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <collision name='collision_stem_right_wall'>
        <pose>0.3425 -0.543 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.114 0.514 0.25</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual_bottom_left_wall'>
        <pose>-0.571 -0.3425 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.457 0.114 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <collision name='collision_bottom_left_wall'>
        <pose>-0.571 -0.3425 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.457 0.114 0.25</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual_bottom_right_wall'>
        <pose>0.571 -0.3425 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.457 0.114 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <collision name='collision_bottom_right_wall'>
        <pose>0.571 -0.3425 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.457 0.114 0.25</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>